<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="3dip" >

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_select_image"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="3dip" >

        <LinearLayout
            android:id="@+id/linearLayoutServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <Button
                android:id="@+id/btnTakePhotoFromCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_take_photo"
                android:textSize="18dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_select_image"
                android:textSize="18dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel_select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_cancel"
                android:textSize="18dip"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>