<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/ltCategories"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listVwCategory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <Button
                android:id="@+id/btnShowCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="category" />

            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="App Name" />

            <Button
                android:id="@+id/btnShowInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="info" />
        </RelativeLayout>

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            

            <com.google.android.maps.MapView
                android:id="@+id/mapView_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="0UM1Mr77bH51hMP5tr9moruACZCpYytgPCdrIFg"
                android:clickable="true" />
			<Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="20dip"
                android:background="#AA000000"
                android:padding="12dip"
                android:text="Search"
                android:textColor="#ffffffff" />
            <Button
                android:id="@+id/btnAddLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dip"
                android:background="#AA000000"
                android:padding="12dip"
                android:text="AddLoc"
                android:textColor="#ffffffff" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>